<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atlético Clube de Vermoil</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">

	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/app.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>
<body>
	<div id="app"></div>
	<script src="js/vendor.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
